# Property-Management-System

./: .gitignore  email_settings.properties  pom.xml  property_management.db  property_management_admin.db  run.bat  users.db
db/: property_management_admin.db  property_management_singh.db  users.db
docs/: README.md
